<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 23 14:08:19 CEST 2021 -->
<title>GestorReservas</title>
<meta name="date" content="2021-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorReservas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorReservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Cliente.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Reserva.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorReservas.html" target="_top">Frames</a></li>
<li><a href="GestorReservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestorReservas" class="title">Class GestorReservas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestorReservas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorReservas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#GestorReservas--">GestorReservas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#altaCliente-java.lang.String-java.lang.String-java.lang.String-">altaCliente</a></span>(java.lang.String&nbsp;dni,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#altaReserva-int-java.lang.String-int-java.lang.Double-">altaReserva</a></span>(int&nbsp;numero,
           java.lang.String&nbsp;nombreEjercicio,
           int&nbsp;duracionEjercicio,
           java.lang.Double&nbsp;precioPlan)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#altaReservaPremium-int-java.lang.String-int-java.lang.Double-">altaReservaPremium</a></span>(int&nbsp;numero,
                  java.lang.String&nbsp;nombreEjercicio,
                  int&nbsp;duracionEjercicio,
                  java.lang.Double&nbsp;precioPlan)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#altaReservaVIP-int-java.lang.String-int-java.lang.Double-java.lang.String:A-">altaReservaVIP</a></span>(int&nbsp;numero,
              java.lang.String&nbsp;nombreEjercicio,
              int&nbsp;duracionEjercicio,
              java.lang.Double&nbsp;precioPlan,
              java.lang.String[]&nbsp;invitados)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#asignarReservaCliente-java.lang.String-int-">asignarReservaCliente</a></span>(java.lang.String&nbsp;dni,
                     int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#asignarReservaPremium-java.lang.String-int-">asignarReservaPremium</a></span>(java.lang.String&nbsp;dni,
                     int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#asignarReservaVIP-java.lang.String-int-">asignarReservaVIP</a></span>(java.lang.String&nbsp;dni,
                 int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../clases/Cliente.html" title="class in clases">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../clases/Reserva.html" title="class in clases">Reserva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#buscarReserva-int-">buscarReserva</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../clases/ReservaPremium.html" title="class in clases">ReservaPremium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#buscarReservaPremium-int-">buscarReservaPremium</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../clases/ReservaVIP.html" title="class in clases">ReservaVIP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#buscarReservaVIP-int-">buscarReservaVIP</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#eliminarReserva-int-">eliminarReserva</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#listarClientes--">listarClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#listarReservas--">listarReservas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#listarReservasDeAsistente-java.lang.String-">listarReservasDeAsistente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#listarReservasPremium--">listarReservasPremium</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorReservas.html#listarReservasVIP--">listarReservasVIP</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorReservas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorReservas</h4>
<pre>public&nbsp;GestorReservas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaCliente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(java.lang.String&nbsp;dni,
                        java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="listarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;void&nbsp;listarClientes()</pre>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;<a href="../clases/Cliente.html" title="class in clases">Cliente</a>&nbsp;buscarCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="altaReserva-int-java.lang.String-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaReserva</h4>
<pre>public&nbsp;void&nbsp;altaReserva(int&nbsp;numero,
                        java.lang.String&nbsp;nombreEjercicio,
                        int&nbsp;duracionEjercicio,
                        java.lang.Double&nbsp;precioPlan)</pre>
</li>
</ul>
<a name="altaReservaPremium-int-java.lang.String-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaReservaPremium</h4>
<pre>public&nbsp;void&nbsp;altaReservaPremium(int&nbsp;numero,
                               java.lang.String&nbsp;nombreEjercicio,
                               int&nbsp;duracionEjercicio,
                               java.lang.Double&nbsp;precioPlan)</pre>
</li>
</ul>
<a name="altaReservaVIP-int-java.lang.String-int-java.lang.Double-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaReservaVIP</h4>
<pre>public&nbsp;void&nbsp;altaReservaVIP(int&nbsp;numero,
                           java.lang.String&nbsp;nombreEjercicio,
                           int&nbsp;duracionEjercicio,
                           java.lang.Double&nbsp;precioPlan,
                           java.lang.String[]&nbsp;invitados)</pre>
</li>
</ul>
<a name="listarReservas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarReservas</h4>
<pre>public&nbsp;void&nbsp;listarReservas()</pre>
</li>
</ul>
<a name="listarReservasPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarReservasPremium</h4>
<pre>public&nbsp;void&nbsp;listarReservasPremium()</pre>
</li>
</ul>
<a name="listarReservasVIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarReservasVIP</h4>
<pre>public&nbsp;void&nbsp;listarReservasVIP()</pre>
</li>
</ul>
<a name="buscarReserva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReserva</h4>
<pre>public&nbsp;<a href="../clases/Reserva.html" title="class in clases">Reserva</a>&nbsp;buscarReserva(int&nbsp;numero)</pre>
</li>
</ul>
<a name="buscarReservaPremium-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservaPremium</h4>
<pre>public&nbsp;<a href="../clases/ReservaPremium.html" title="class in clases">ReservaPremium</a>&nbsp;buscarReservaPremium(int&nbsp;numero)</pre>
</li>
</ul>
<a name="buscarReservaVIP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservaVIP</h4>
<pre>public&nbsp;<a href="../clases/ReservaVIP.html" title="class in clases">ReservaVIP</a>&nbsp;buscarReservaVIP(int&nbsp;numero)</pre>
</li>
</ul>
<a name="eliminarReserva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarReserva</h4>
<pre>public&nbsp;void&nbsp;eliminarReserva(int&nbsp;numero)</pre>
</li>
</ul>
<a name="asignarReservaCliente-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarReservaCliente</h4>
<pre>public&nbsp;void&nbsp;asignarReservaCliente(java.lang.String&nbsp;dni,
                                  int&nbsp;numero)</pre>
</li>
</ul>
<a name="asignarReservaPremium-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarReservaPremium</h4>
<pre>public&nbsp;void&nbsp;asignarReservaPremium(java.lang.String&nbsp;dni,
                                  int&nbsp;numero)</pre>
</li>
</ul>
<a name="asignarReservaVIP-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarReservaVIP</h4>
<pre>public&nbsp;void&nbsp;asignarReservaVIP(java.lang.String&nbsp;dni,
                              int&nbsp;numero)</pre>
</li>
</ul>
<a name="listarReservasDeAsistente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarReservasDeAsistente</h4>
<pre>public&nbsp;void&nbsp;listarReservasDeAsistente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorReservas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Cliente.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Reserva.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorReservas.html" target="_top">Frames</a></li>
<li><a href="GestorReservas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
